
#server.properties
server.port=9080
#web mvc
spring.mvc.view.prefix=/WEB-INF/views/customer/
spring.mvc.view.suffix =.jsp

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springframeworkdemo01
spring.datasource.username=root
spring.datasource.password=$$
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
